#-------------------------------------------------
#
# Project created by QtCreator 2018-09-09T15:25:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = salt-boundary-auto
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    Canvas2D.cpp \
    Image.cpp \
    main.cpp \
    mainwindow.cpp \
    saltboundaryautoextractor.cpp \
    recursivegaussianfilter.cpp \
    recursive2ndorderfilter.cpp \
    vanvlietfilter.cpp \
    filter.cpp \
    ViewOptionsDialog.cpp \
    DericheFilter.cpp

HEADERS += \
        mainwindow.h \
    Canvas2D.h \
    Image.h \
    MainWindow.h \
    saltboundaryautoextractor.h \
    recursivegaussianfilter.h \
    recursive2ndorderfilter.h \
    vanvlietfilter.h \
    filter.h \
    ViewOptionsDialog.h \
    DericheFilter.h

win32 {
    INCLUDEPATH += $$PWD/../../dependencies/win32/include
    DEPENDPATH += $$PWD/../../dependencies/win32/include
    LIBS += opengl32.lib
}

FORMS += \
    ViewOptionsDialog.ui
